.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#...O###.O
#.OOO#...O

(0) + (10) + (10 + 4) + (6) + (8+7+6) + (7) + (7+6) + (10+4) + (10 + 5) + (4+3+2+1)


.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#...O###.O
#..OO#..OO

(0) + (10) + (10) + (6) + (8+7+6) + (7) + (7+6) + (10+4) + (10 + 5 + 4) + (4+3+2+1)


.....#....
....#...O#
.....##...
...#......
.....OOO#.
.O#...O#.#
....O#...O
......OOOO
#...O###.O
#..OO#..OO

(0) + (10) + (0) + (6) + (8+7+6) + (7) + (7+6+5) + (10+4) + (10 + 5 + 4) + (4+3+2+1)


.....#....
....#...O#
.....##...
...#......
.....OOO#.
.O#...O#.#
....O#...O
......OOOO
#....###.O
#.OOO#..OO



.....#....
....#...O#
.....##...
..O#......
......OO#.
.O#...O#.#
....O#...O
......OOOO
#....###.O
#.OOO#..OO



.....#....
....#...O#
.....##...
..O#......
......OO#.
.O#...O#.#
....O#....
......OOOO
#...O###.O
#.OOO#..OO



.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#....
......OOOO
#...O###.O
#.OOO#...O